<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico"> 
    <title>Responsive Web Design 반응형 2021-10-22</title>
    <style>    
        /*
            CSS의 난해한 부분
            포지션      position
            플롯        float
            디스플레이  display    
            
            포지션의 relative는 absolute와 함께 쓰였을때 absolute는 부모나 조상요소중의 relative값을 가지 요소안에서 움직인다, 즉 좌표값을 가지게 된다.
            * absolute가 단독으로 사용시에는 브라우저 기준으로 적용된디다.
        */    
        body{
            height:10000px;
            margin: 0;
        } 
        #wrapper{
            width:300px;
            height:300px;
            margin: 0 auto;
            position:relative; 
            /*relative가 있는지 없는지가 absolute 좌표를 다르게 표현하게 된다.*/
            /* relative가없으면 absolute는 브라우저 기준*/
            /* relative가있으면 absolute는 부모, 조상 기준*/
            /* fixed는 상관없이 심플하다.*/
            border:2px solid black;
        }
        #box1{
            position:absolute;
            top:0;
            left:0;
            width:50px;
            height:50px;
            background: red;
        }
        #box2{
            position:absolute;
            top:0;
            right:0;
            width:50px;
            height:50px;
            background: red;
        }   
        #box3{
            position:absolute;
            bottom:0;
            right:0;
            width:50px;
            height:50px;
            background: red;
        }     
        #box4{
            position:absolute;
            bottom:0;
            left:0;
            width:50px;
            height:50px;
            background: red;
        }         
        #box5{
            position:absolute;
            top:100px;
            left:100px;
            width:50px;
            height:50px;
            background: red;
        }    
        #circle{
            width: 80px;
            width: 80px;
            border-radius: 40px;
            background:red;
            position: fixed;
            bottom: 150px;
            right: 150px;
        }              
    </style>
</head>
<body> 
    <div id="wrapper">  <!--부모-->
        <div id="box1">1</div> <!--자식1-->
        <div id="box2">2</div> <!--자식2-->
        <div id="box3">3</div> <!--자식3-->
        <div id="box4">4</div> <!--자식4-->
        <div id="box5">5</div> <!--자식5-->
    </div>

 
    <div id="circle">
        circle
    </div> <!--자식1-->  
</body>
</html>