<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico"> 
    <title>video play 2021-10-25</title>
    <style>    
        body{
            margin: 200px;
        }
        span{
            /*인라인 테그*/
            display: inline-block;  /* display 옵션에 따라 인라인이 상하로 배치됨 block, inline, inline-block */
            /* display: inline-block; */
            width: 200px;
            height: 100px;
            padding: 50px;
            border-width: 20px;
            border-style: solid;  /* solid dotted dashed groove ridg inset outset*/
            border-color: gray;
            border: 50px solid red;
            margin: 50px;  /* 마진은 바깥쪽으로의 마진, 좌우마진이 적용됨 인라인테그는 좌우 마진만 적용됨 */
        }
    </style>
</head>
<body> 
    <hr>
    <span>월요일</span><span>월요일</span>

    <!--유투브 동영상 iframe처리-->
    <!-- <iframe src="https://youtu.be/uF0lCZ7flJU" frameborder="1" width=400px height=200px></iframe> -->

    <!--video audio 속성이 같다.-->
    <!-- <video src="test_video.mp4" autoplay muted controls loop width=400px height=200px></video> -->
</body>
</html>