<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu 2021-10-27</title>
    <link rel="showcut icon" href="favicon.ico">    
    <style>
        .cls001{
            list-style: none;
            /* list-style-type*/
            margin: 0;
            padding: 0;
            /* 달라붙는다 */
        }
        .cls001 > li{
            /* 자식선택-정확한 위치를 위해. 특정해 주어야 하므로 HTML*/
            /* .cls001 li는 자식또는 손자가 될수 있다. */
            width: 150px;
            text-align: center;
            height: 30px;
            line-height:30px;
            /* height와 line-height: 가 같으면 수직으로 가운데rskill; */
            /* line-height가 빠지면 영역정리가 안됨; */
            background: #ddd;
            float: left;
            /* 동일한것을 옆으로 나열한다. */
            
        }     
        .cls001 li ul{
            /* .cls001 > li > ul 자식으로 특정할 필요가 없다 li밑에 ul이 없으므로 */
            list-style: none;
            /* list-style-type*/
            margin: 0;
            padding: 0;
            /* 달라붙는다 */
        }  
        .cls001 li ul li{
            /* 자식선택-정확한 위치를 위해. 특정해 주어야 하므로 HTML*/
            width: 150px;
            text-align: center;
            height: 30px;
            line-height:30px;
            /* height와 line-height: 가 같으면 수직으로 가운데 skill; */
            background: #ccc;
            border-bottom: 1px solid black;
            display: none; 
            /* 자리를 차지하지 않는다 */
            /* opacity: 0; */
            /* opacity: 는 영역을 차지하므로 서브메뉴에서도 메뉴기능이 작동하므로 사용해서는 안됨; */
        }   
        .cls001 li:hover ul li {
            /* cls001의 li에 호버했을때 ul의 li를 보여주겠다. */
            display: block;
            /* opacity: 1; */
            /* opacity: 는 영역을 차지하므로 서브메뉴에서도 메뉴기능이 작동하므로 사용해서는 안됨; */
        } 

        a:link {
            /* 마우스 링크*/
            color: black;
            text-decoration: none;
            transition: 0.6s;  
            /* 호버전에 정의해 줄것 */
         }
        a:hover{
            /* 마우스 접근*/
            color:#fff; /* Alpha값을 지정 0.5 = 50%투명도 */
            text-decoration: none; /*윗줄이 생김,  none, overline(윗줄), underline(아래줄),  line-through(취소선) 
            */
        }                  
    </style> 
</head>
<body>
    <ul class="cls001">
        <li>HTML
            <ul>
                <li><a href="#">스타일</a></li>
                <li><a href="#">웹표준</a></li>
                <li><a href="#">마크업</a></li>
            </ul>
        </li>
        <li>JAVA
            <ul>
                <li>문법</li>
                <li>활용</li>
            </ul>
        </li>
        <li>PHP
            <ul>
                <li>문법</li>
                <li>API</li>
                <li>MYSQL</li>
                <li>활용</li>
            </ul>
        </li>                
    </ul>
</body>
</html>