<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리영역 2021-11-01</title>
    <link rel="showcut icon" href="favicon.ico">    

    <style>
        body{
            margin: 0;
        }
        #div01{
            position: fixed;
            top: 0;
            left: 0;
            background:darkcyan;
            width:100%;
            height: 80px;
        }
        #div02{
            position: fixed;
            top: 0;
            left: 0;
            background: dodgerblue;
            width:80px;
            height: 100%;
        }   
        #div03{
            position: fixed;
            top: 0;
            right: 0;
            background: yellowgreen;
            width:80px;
            height: 100%;
        }                
        #div04{
            position: fixed;
            bottom: 0;
            left: 0;
            background: darkgoldenrod;
            width:100%;
            height:80px;
        }        
    </style> 
</head>
<body>
    <div id="div01"></div>
    <div id="div02"></div>
    <div id="div03"></div>
    <div id="div04"></div>
</body>
</html>