<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu 2021-11-03</title>
    <style>
        .cls001{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cls001 > li{
            width: 150px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: darkorange;
        }
        .cls001 li ul{
            list-style: none;
            margin: 0;
            padding: 0;  
        }
        .cls001 li ul li{
            width: 150px;
            height: 0;
            text-align: center;
            font-size: 0;
            opacity: 0;
            /*font-size와 opacity를 0으로 처리하여 숨긴다.*/
            line-height:30px;
            /* height와 line-height: 가 같으면 수직으로 가운데 skill; */
            background: darkorange;
            /* border-bottom: 1px solid black; */
            transition: 0.5s;
            margin-top: -1px;
        }
        .cls001 li:hover ul li{
            width: 150px;
            height: 30px;
            font-size: 14px;
            text-align: center;
            opacity: 1;
            line-height:30px;
            /* height와 line-height: 가 같으면 수직으로 가운데 skill; */
            background: darkorange;
            /* border-bottom: 1px solid black; */
            margin-top: -1px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:link {
            /* 마우스 링크*/
            color: black;
            text-decoration: none;
            transition: 0.3s;  
            /* 호버 전에 정의해 줄것 */
        }
        a:hover{
            /* 마우스 접근*/
            color:white; /* Alpha값을 지정 0.5 = 50%투명도 */
            text-decoration: none; 
            /*
                윗줄이 생김,  none, overline(윗줄), underline(아래줄),  line-through(취소선) 
            */
        } 
    </style>
</head>
<body>
    <ul class="cls001">
        <li>HTML
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">API</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>