<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico"> 
    <title>레이아읏 실습 2021-11-03</title>
    <style>
        #wrapper{
            width: 1200px;
            height: 1000px;
            border: 1px solid black;
            margin: 0 auto;
            overflow: hidden;
        }

        header{
            height: 120px;
            background: rgb(217, 225, 233);
        }

        #logo{
            width: 150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            float: left;
            border: 1px solid black;
            background: red;
            color:white;
            margin-top: 30px;
            margin-left: 30px;
        }

        nav{
            margin-top:40px;
            float:right;
            /* border: 1px solid black; */
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li{
            display: inline-block;
            width: 120px;
            height: 40px;
            background: yellow;
            line-height: 40px;
            margin: 20px;
            text-align: center;
            color: black;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:link {
            /* 마우스 링크*/
            color: black;
            text-decoration: none;
            transition: 0.6s;  
            /* 호버 전에 정의해 줄것 */
        }

        a:hover{
            /* 마우스 접근*/
            color:rgb(255, 0, 0); /* Alpha값을 지정 0.5 = 50%투명도 */
            text-decoration: none; /*윗줄이 생김,  none, overline(윗줄), underline(아래줄),  line-through(취소선) 
            */
        }  

        section{
            /* clear: both;             */
            /*
                3단 레이어를 구성하는 경우 clear both를 하면 안됨, left 레이어가 존재하므로 (중요) 
            */
            /*
                이전 속성을 모두 클리어하고 새로 시작
                float속성을 해제한다. left, right, both가 있음
                일반적으로 both를 사용
            */     
            float: left;
            width:  80%;
        } 

        article{
            width: 180px;
            height: 180px;
            background: grey;
            float:left;
            margin: 30px; 
            /* padding: 10; */
        }
        #left{ 
            width: 10%;
            height: 500px;
            margin-top: 30px;
            float: left;
            background: red;
        }        
        #right{ 
            width: 10%;
            height: 500px;
            margin-top: 30px;
            float: right;
            background: red;
        }
        footer{
            clear: both;            /* 이전 속성을 모두 클리어하고 새로 시작 */
            height: 100px;
            padding-top: 20px;
            background: gray;
        }

        address{
            text-align: center;
            font-style: normal ;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">logo</div>
            <nav>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">C++</a></li>
                </ul>
            </nav>
        </header>   
        <div id="left"></div>  
        <section>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <div id="right"></div>
        <footer>
            <address>서울시 구로구 123-456</address>
        </footer>
    </div>
</body>
</html>