<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu 2021-11-03</title>
    <style>
        body{
            margin: 0;
        }
        img{
            vertical-align: middle;
        }
        #wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        #wrapper #section1 {
            width: 100%;
        }
        #wrapper #section1 ul{
            width: 100%;
            list-style: none;
        }     
        #wrapper #section1 ul li{
            width: 25%;
            float: left;
        }        
        #wrapper #section1 ul li img{
            width: 100%;
        }           
    </style>
</head>
<body>
        <div id="wrapper">
            <ul id="section1">
                <li><img src="vizir_001.png" alt=""></li>
                <li><img src="vizir_001.png" alt=""></li>
                <li><img src="vizir_001.png" alt=""></li>
                <li><img src="vizir_001.png" alt=""></li>
                <li><img src="vizir_001.png" alt=""></li>
                <li><img src="vizir_001.png" alt=""></li>
                <li><img src="vizir_001.png" alt=""></li>
                <li><img src="vizir_001.png" alt=""></li>
            </ul>

        </div>
 
</body>
</html>