<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico">
    <title>Cubic-Bezier 2021-11-03</title>
    <style>
        body{
            margin: 0;
        }
        #div01{
            position: fixed;
            width: 200px;
            height: 100%;
            top: 0;
            left: 0;;
            background-color:darkgray ;
            /* border: 1px solid black; */
        }   
        ul{
            list-style: none;
            /* margin-top:80px; */
            margin: 0;
            padding: 150px 0px 0px 20px;
        }
        li{
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            /* background: darkorange;
            border: 1px solid black;            */
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:link {
            /* 마우스 링크*/
            color: black;
            text-decoration: none;
            transition: 0.6s;  
            /* 호버 전에 정의해 줄것 */
        }
        a:hover{
            /* 마우스 접근*/
            color:white; /* Alpha값을 지정 0.5 = 50%투명도 */
            text-decoration: none; 
        }      
    </style> 
</head>
<body>
    <div id="div01">
        <ul>
            <li><a href="#" alter="HTML">HTML</a></li>
            <li><a href="#" alter="CSS">CSS</a></li>
            <li><a href="#" alter="JAVA">JAVA</a></li>
            <li><a href="#" alter="PHP">PHP</a></li>
            <li><a href="#" alter="C++">C++</a></li>
        </ul>
    </div>
</body>
</html>