<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico">
    <title>Cubic-Bezier 2021-11-03</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            background: dodgerblue;
            box-sizing: border-box;
        }
        p{
            text-align: center;
            font-size: 10px;
            color: white;

        }
        #box2{
            /* 일반상황 */
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            background: dodgerblue;
        }        

    </style>
</head>
<body>
    <!-- div#box1 -->
    <div id="box1">
        <p>box-sizing<br>너비=100</p>
    </div>
    <div id="box2">
        <p>일반상황<br>너비=150<br>5+20+100+20+5</p>
    </div>
</body>
</html>