<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico">
    <title>Cubic-Bezier 2021-11-03</title>
    <style>
        .cls001{
            position: relative;
            width: 300px;
            height: 300px;
            background:url(vizir_002.jpg) no-repeat ;
            background-size: 100% 100%;
            background-position: center;
            text-align: center;
            opacity: 0.8;
            border: 1px solid black;
            border-radius: 10px;
            transition: 0.6s;
        }
        .cls001:hover{
            /* transform: scale(1.2) */
            /* transform을 사용하면 이미지가 확대되면서 div영역을 벗어나게 됨 */
            background-size: 120% 120%;
            opacity: 1;
        }
        p{
            position: absolute;
            top:100%;
            width: 300px;
            font-size: 14px;
            color: dimgray;
            /* left:50px; */
            /* z-index: 2;             */
        }
        a{
            text-decoration: none;
            color :rgb(41, 38, 31);
        }
        a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div class="cls001">
        <p><a href="#" alter="Click">오늘은 즐거운 금요일입니다.</a></p>
    </div>
</body>
</html>