<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico">
    <title>HomeWork RADA 2021-11-05</title>
    <style>
        /* body{
            margin: 0;
        } */
        div{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 15px solid rgb(99, 24, 24);
            border-top: 15px solid  red;
            animation: vizir1 2s linear infinite normal;
        }   
       @keyframes vizir1 {
           /* from{
                transform: rotate(0deg);
           }
           to {
                transform: rotate(360deg);
           } */
            100% {
                transform: rotate(360deg);
           } 
       }
       /*예제 https://hongpage.kr/44 */
       img {animation: rotate_image 6s linear infinite;transform-origin: 50% 50%;} @keyframes rotate_image{ 100% { transform: rotate(360deg); } }
    </style> 
</head>
<body>
    <div>

    </div>
    <img src="circle_logo.png" alt="">
    
</body>
</html>