<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico">
    <title>Cubic-Bezier 2021-11-03</title>
    <script src="https://kit.fontawesome.com/9448297042.js" crossorigin="anonymous"></script>
    <style>
        #box1{
            width: 1000px;
            height: 800px;
            border: 1px solid black;
        }
        .cls001 {
            margin: 5px;
            font-size : 40px;
            color: rgb(2, 29, s56);
            opacity: 0.6;
        }        
        .cls001:hover{
            opacity: 0.8;
        }
        .cls002 {
            margin: 5px;
            font-size : 40px;
            color:dodgerblue;
            opacity: 0.8;
        }        
        .cls002:hover{
            opacity: 1;
        }  
        p{

        }      
    </style>
</head>
<body>
    <!-- div#box1 -->
    <div id="box1">
        Microsoft 팔로우
        <i class="fab fa-facebook-square cls001" ></i>
        <i class="fab fa-twitter-square cls002" ></i>
    </div>
</body>
</html>