<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico">
    <title>EC 이미지처리-사각형메뉴 2021-11-10</title>
    <style>

        .prod-list{
            list-style: none;
            margin: 0;
            padding: 0;
            /* ul 속성의 공통 세팅 */
        }
        .prod-list li{
            position: relative; 
            /* CSS 주요 3요소 : position float 가상요소 */           
            float: left;
            /* block요소임 */
            margin: 10px; 
            /* 이미지간 간격 */
            overflow: hidden;
        }
        .prod-list img{
            width: 300px;
            height: 200px;
        }
        .caption{
            position: absolute;
            width: 300px;
            height: 200px;    
            text-align: center;        
            top: 200px;
            background: rgba(0,0,0,0.6);
            opacity: 0;
            transition: 0.7s;
        }
        .prod-list li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);
        }
        h1, p{
            color: white;
        }

    </style> 
</head>
<body>
    <!-- 노드(테그) 디자인을 잘해야 한다.->구조를 잘 잡아야한다. -->
    <!-- divi.container -->
    <dic class="container">
        <!-- ul>li*3 -->
        <ul class="prod-list">
            <li>
                <a href="#"><img src="prod1.jpg" alt=""></a>
                <!-- 300X200 -->
                <div class="caption">
                    <h1>상품 1번</h1>
                    <!-- p*2 -->
                    <p>상품1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <a href="#"><img src="prod2.jpg" alt=""></a>
                <div class="caption">
                    <h1>상품 2번</h1>
                    <!-- p*2 -->
                    <p>상품2 설명 텍스트</p>
                    <p>가격 : 20,000원</p>
                </div>                
            </li>
            <li>
                <a href="#"><img src="prod3.jpg" alt=""></a>
                <div class="caption">
                    <h1>상품 3번</h1>
                    <!-- p*2 -->
                    <p>상품3 설명 텍스트</p>
                    <p>가격 : 30,000원</p>
                </div>                
            </li>
        </ul>
    </dic>
</body>
</html>