<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="showcut icon" href="favicon.ico">
    <title>반응형 레이아웃 2021-11-15</title>
    <style>       
        header {
            width: 80%;
            margin-right: auto;
	        margin-left: auto;
            margin: 0 auto;
            background:rgb(94, 159, 173);
            padding: 10px;
            border: 3px solid black;
            /* box-sizing: border-box;  */
            overflow: hidden;
        }

        nav {
            /* position: relative; */
            /* margin-top: 5px;  */
            width:60%;
            float: right;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        } 
        nav ul li {
            display: inline-block;
            background: rgb(94, 159, 173);
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin: 20px;
            font-size: 14px;
            text-align: center;
            color: white;
            /* float: left; */
        }

        article {
            width: 80%;
            margin: 0 auto;
            margin-right: auto;
	        margin-left: auto;
            padding:5px;
            border: 5px solid black;
            overflow: hidden;
        }
        section {
            /* width: 300px; */
            width: 30%;
            height: 500px;
            border: 1px dotted black;
            padding: 5px;
            margin: 5px;
            float: left;
        } 

        aside{
            clear: both;
            width: 80%;
            height:auto;
            margin:0 auto;
            padding: 0;            
            border: 1px solid black;
            background: rgb(146, 192, 93);      
            /* box-sizing: border-box;       */
        }               

        footer {
            clear: both;
            width: 80%;
            height: 50px;
            margin-right: auto;
            margin-left: auto;	
            margin-top:0;
	        padding:10px;          
            background:rgb(94, 159, 173);
            padding-top: 20px;
            color: black;
        }
        address {
            text-align: center;
            font-size: 14px;
            font-style: normal;
        }   


        h2{
            font-size: 16px;
        }    
        dl{
            font-size: 12px;
        } 
        a{
            text-decoration: none;
            color: black;
        }

        a:link {
            /* 마우스 링크*/
            color: black;
            text-decoration: none;
            transition: 0.6s;  
            /* 호버 전에 정의해 줄것 */
        }

        a:hover{
            /* 마우스 접근*/
            color:rgb(252, 252, 252); /* Alpha값을 지정 0.5 = 50%투명도 */
            text-decoration: none; /*윗줄이 생김,  none, overline(윗줄), underline(아래줄),  line-through(취소선) 
            */
        }  

        /* @media (max-width:500px){
            article {
                float : none; 
            }
        }         */
    </style> 
</head>
<body>
    <div id="wrapper">    
        <header>
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>애완견 종류(아티클)</h1>
            <section>
                <h2>활달한 강아지</h2>
                <dl>
                    <dt>요크셔 테리어</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>
                    <dt>말티즈</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>  
                    <dt>포머 라이언</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>                                               
                    <dt>골드 리트리버</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>                                               
                </dl>      
            </section> 
            <section>
                <h2>온순한 강아지</h2>
                <dl>
                    <dt>쉬즈</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>
                    <dt>퍼그</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>
                    <dt>라브라도 리트리버</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>
                </dl>                                       
            </section> 
            <section>
                <h2>사납지만 복종적인 강아지</h2>
                <dl>
                    <dt>미니어처핀셔</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>
                    <dt>푸들</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>
                    <dt>폴스테리어</dt>
                    <dd> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi in fugit vero laudantium commodi voluptate at similique, eos dolore tempore iure blanditiis officiis odio 
                    </dd>
                </dl>                             
            </section>  
        </article>
        <aside>
            <h3>건강한 강아지는(A side)</h2> 
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora, eum dolores vitae non perferendis, aperiam voluptates sapiente iure libero doloribus nesciunt eaque placeat distinctio modi aut obcaecati eligendi vero!
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora, eum dolores vitae non perferendis, aperiam voluptates sapiente iure libero doloribus nesciunt eaque placeat distinctio modi aut obcaecati eligendi vero!</p>
                </li>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora, eum dolores vitae non perferendis, aperiam voluptates sapiente iure libero doloribus nesciunt eaque placeat distinctio modi aut obcaecati eligendi vero!</p>
                </li>                                
            </ul>
        </aside>             
        <footer>
            <address>Copyright 2021 vizir cpo., Ltd.</address>
        </footer>
    </div>
</body>
</html>